server.port=8443
spring.datasource.url=jdbc:postgresql://localhost:5432/parsparand_db
spring.datasource.username=postgres
spring.datasource.password=sgsec@1390
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.flyway.schemas=
spring.flyway.baseline-on-migrate=true



