{
  "activeGroup": "Default",
  "apiParamGroup": {},
  "childList": [],
  "description": "",
  "directory": "/.fastRequest/collections/ROOT/parsparand-reporter/AuthController",
  "domain": "http://localhost:8443",
  "enableEnv": "local",
  "enableProject": "parsparand-reporter",
  "filePath": "/.fastRequest/collections/ROOT/parsparand-reporter/AuthController~authenticateUser.rapi",
  "headerList": [],
  "id": "api_com.armaninvestment.parsparandreporter.security.controllers.AuthController.authenticateUser",
  "name": "authenticateUser",
  "paramGroup": {
    "bodyKeyValueListJson": "{\n  \"username\": \"admin\",\n  \"password\": \"admin\"\n}",
    "className": "com.armaninvestment.parsparandreporter.security.controllers.AuthController",
    "jsonDocument": "{\n  \"username\": \"No comment,Value =username_x4gt1\",\n  \"password\": \"No comment,Value =password_o1hka\"\n}",
    "method": "authenticateUser",
    "methodDescription": "authenticateUser",
    "methodType": "POST",
    "multipartKeyValueListJson": "[]",
    "originUrl": "/api/auth/signin",
    "pathParamsKeyValueListJson": "[]",
    "postScript": "",
    "postType": "json",
    "preScript": "",
    "returnDocument": "{\"status\":{},\"body\":{}}",
    "tempId": "",
    "url": "/api/auth/signin",
    "urlEncodedKeyValueListJson": "[]",
    "urlEncodedKeyValueListText": "",
    "urlParamsKeyValueListJson": "[]",
    "urlParamsKeyValueListText": ""
  },
  "tempId": "api_com.armaninvestment.parsparandreporter.security.controllers.AuthController.authenticateUser",
  "type": 2
}